devcontainer.json (before)
{
	"name": "Taxonim",
	"build": {
		"dockerfile": "Dockerfile.dev",
		"context": "../"
	},
	"runArgs": [
		"-v",
		"${env:HOME}${env:USERPROFILE}/.ssh:/root/.ssh-localhost:ro",
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--ipc",
		"host",
		"--hostname",
		"Taxonim"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"go.useLanguageServer": true,
				"go.gopath": "/go",
				"go.goroot": "/usr/local/go",
				"go.toolsGopath": "/go",
				"go.lintTool": "golangci-lint",
				"go.lintFlags": [
					"--config=${workspaceFolder}/.golangci.yml",
					"--fast"
				],
				"files.eol": "\n"
			},
			"extensions": [
				"golang.Go",
				"eamodio.gitlens",
				"premparihar.gotestexplorer",
				"GitHub.copilot",
				"GitHub.copilot-labs"
			]
		}
	},
	"postCreateCommand": "mkdir -p ~/.ssh && cp -r ~/.ssh-localhost/* ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/*",
	"mounts": [
		// "source=${env:HOME}/.zsh_history,target=/root/.zsh_history,type=bind,consistency=cached"
		// "source=${env:HOME}/.bash_history,target=/root/.zsh_history,type=bind,consistency=cached"
	]
}

devcontainer.json (after)
{
	"name": "Taxonim",
	"build": {
		"dockerfile": "Dockerfile.dev",
		"context": "../"
	},
	"runArgs": [
		"-v",
		"${env:HOME}${env:USERPROFILE}/.ssh:/root/.ssh-localhost:ro",
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--ipc",
		"host",
		"--hostname",
		"Taxonim"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"go.useLanguageServer": true,
				"go.gopath": "/go",
				"go.goroot": "/usr/local/go",
				"go.toolsGopath": "/go",
				"go.lintTool": "golangci-lint",
				"go.lintFlags": [
					"--config=${workspaceFolder}/.golangci.yml",
					"--fast"
				],
				"files.eol": "\n"
			},
			"extensions": [
				"golang.Go",
				"eamodio.gitlens",
				"premparihar.gotestexplorer",
				"GitHub.copilot",
				"GitHub.copilot-labs"
			]
		}
	},
	"postCreateCommand": "mkdir -p ~/.ssh && cp -r ~/.ssh-localhost/* ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/*",
	"mounts": [
		"source=${env:HOME}/.zsh_history,target=/root/.zsh_history,type=bind,consistency=cached", // coment last
		"source=${env:HOME}/.bash_history,target=/root/.zsh_history,type=bind,consistency=cached" // coment last
	]
}

devcontainer.json (diff)
@@ -41,7 +41,7 @@
 	},
 	"postCreateCommand": "mkdir -p ~/.ssh && cp -r ~/.ssh-localhost/* ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/*",
 	"mounts": [
-		// "source=${env:HOME}/.zsh_history,target=/root/.zsh_history,type=bind,consistency=cached"
-		// "source=${env:HOME}/.bash_history,target=/root/.zsh_history,type=bind,consistency=cached"
+		"source=${env:HOME}/.zsh_history,target=/root/.zsh_history,type=bind,consistency=cached", // coment last
+		"source=${env:HOME}/.bash_history,target=/root/.zsh_history,type=bind,consistency=cached" // coment last
 	]
 }
